const Explain = () => {
  return (
    <div className="explain">
      <h1>マイアニメランキング</h1>
      <h2>マイアニメランキングとは</h2>
      <p>ユーザーごとのアニメのランキングを共有できるサイトです。</p>
      <h2>使い方</h2>
      <p>ユーザー一覧はログインをしていなくても見ることができます。</p>
      <ol>
        <li>ユーザー登録</li>
        <li>ログイン</li>
        <li>ランキングの登録</li>
      </ol>
      <p>このようにして簡単に自分の好きなアニメを共有できます。</p>
      <br></br>
      <p>ランキング登録にはタイトル、ランク、説明、画像を含めます。</p>
    </div>
  );
};

export default Explain;
